<%!

#
# Module level members can be accessed via
# {modulename}.attr.{membername}
#
sidebarItemList = [
		["SkLoader", "Starkana:",      "sk", "skId"   ],
		["CzLoader", "Crazy's Manga:", "cz", "czId"   ],
		["MbLoader", "MangaBaby:",     "mb", "fuFuId" ],
		["BtLoader", "Batoto:",        "bt", "puId" ],
		["JzLoader", "Japanzai:",      "jz", "jzId" ],
		["MkLoader", "Madokami:",      "mk", "mkId" ],
		["BuMon",    "MU Mon:",        None, "djMoeId"],
		["DjMoe",    "DjMoe:",         "djm","btId"   ],
		["Pururin",  "Pururin:",       "pu", "buId"   ],
		["Fufufuu",  "Fufufuu:",       "fu", "mbId"   ]
	]

inHomepageMangaTable = ["bt", "sk", "cz", "mb", "jz"]
activeNonPorn        = ["bt", "sk", "cz", "mb", "jz", "mk", "mt"]
activePorn           = ["pu", "fu", "djm", "em"]

%>
